/* pages/route/route.wxss */
.swiper-type{
  height: 1000rpx;
}
image{
  height: 40%;
  width: 100%;
}
.text-type{
  font-size: xx-small;
  text-align: justify;
  text-indent:2em;
}
.container{
  color: red;
  border: 5rpx blue solid;
  width: 750rpx;
  height: 100rpx;
  text-align: center;
  line-height: 200rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}