<swiper class="swiper-type" autoplay interval="5000" circular>

<swiper-item>
<image src="https://p1.ssl.qhimgs1.com/sdr/400__/t01d4cc113f62dfb7cb.jpg"></image>
<view class="container">国立武汉大学牌楼</view>
<text class="text-type">  现在武大正门处的这座新牌楼，是在1993年百年校庆前夕仿照老牌楼，由武大海内外校友集资建造的。四根八棱圆柱（四柱八方），表示欢迎来自四面八方的莘莘学子；柱头上的云纹，表示高等学府的深邃和高尚。上覆琉璃瓦之颜色为孔雀蓝，仅次于皇家的金黄色。作为武汉大学的“门面”，武大的校门牌楼可以说是兼大气与古韵与一体。牌楼上用繁体从右到左写着“国立武汉大学”六个大字，在校门牌楼下的石碑上刻着武大的校训。而在牌楼的背面，还刻着六个大字，概括了武大的基本学科分类，从右至左依次是“文、法、理、工、农、医”。</text>
</swiper-item>

<swiper-item>
<image src="https://p1.ssl.qhimgs1.com/sdr/400__/t0188208754f62bf92b.jpg"></image>
<view class="container">老斋舍</view>
<text class="text-type">  
老斋舍就是现在的樱园宿舍，是武汉大学最古老的建筑之一。沿着有108级台阶的楼梯拾级而上，登上樱顶俯瞰整个武大校园，一片碧绿便尽收眼底。每年樱花盛开的季节，在推开老斋舍的窗子就能看见潇潇洒洒的樱花雨！老斋舍同老图一样，代表了武大的灵魂。四幢民国时期的建筑，沿山而建，用巨大的门洞相连，仿佛四个老人携手守望珞珈。因为每年樱花节的缘故，很多人把老斋舍叫做樱花城堡。</text>
</swiper-item>

<swiper-item>
<image src="http://5b0988e595225.cdn.sohucs.com/images/20190813/78cc1c067567410ca847c44005856f6c.jpeg"></image>
<view class="container">老图书馆</view>
<text class="text-type">  
这是一座能让人心动的图书馆，它远离校园，处在山颠，朴实庄重，有容纳的气势，你站在它的门牌前，会有心动的感觉。而故宫式的房顶上那块小小的牌匾的上的三个篆书图书馆则静静的见证着它一样长久的历史。那清晰的轮廓、流畅的线条、飞翘的脊檐、恢宏的气势使之真正成为凝固的音乐。而中西合璧的建筑艺术、东西交融的文化氛围也足以令每一位观赏者为之倾倒。穿过古色古香的门廊，步入到明亮高穹的大厅，更能体会到一种庄重与和谐，宁谧与典雅。那是一种空灵飘逸的感受。</text>
</swiper-item>

<swiper-item>
<image src="http://attach.bbs.miui.com/forum/201702/02/072445k3japjkom8j3pl5l.jpg"></image>
<view class="container">樱花大道</view>
<text class="text-type"> 
 提起武大，最有名的莫过于樱花了。樱园老斋舍前着名的“樱花大道”，是武大赏樱的最佳地点。春天的樱花大道，花枝浓密，满眼的樱花沿着300米长的大道盛开，洁白如雪、灿若云海。抬头只见花不见天，是个晶莹透亮的世界。秋天，樱花大道上的桂花也会让你觉得不虚此行！樱花树也长出了茂盛的枝叶，仿佛在积极的吸取养分，为来年的珞樱缤纷努力地做着准备。而当深秋来临，大道旁的银杏树叶变得金黄而纷纷掉落的时候，被金色的树叶铺满的樱花大道也别有一番韵味。</text>
</swiper-item>

</swiper>